-----------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations
-----------------------------------------------------------------------------
smallForwardListFront/1                 0.332 ns        0.331 ns   1000000000
smallForwardListFront/2                 0.344 ns        0.343 ns   1000000000
smallForwardListFront/4                 0.332 ns        0.331 ns   1000000000
smallForwardListFront/8                 0.333 ns        0.333 ns   1000000000
smallForwardListFront/16                0.332 ns        0.331 ns   1000000000
smallForwardListFront/32                0.332 ns        0.331 ns   1000000000
smallForwardListFront/64                0.334 ns        0.334 ns   1000000000
smallForwardListFront/128               0.332 ns        0.331 ns   1000000000
smallForwardListFront/256               0.332 ns        0.331 ns   1000000000
smallForwardListFront/512               0.336 ns        0.336 ns   1000000000
smallForwardListFront/1024              0.331 ns        0.331 ns   1000000000
smallForwardListFront/2048              0.331 ns        0.331 ns   1000000000
smallForwardListFront/4096              0.332 ns        0.331 ns   1000000000
smallForwardListFront/8192              0.330 ns        0.330 ns   1000000000
smallForwardListFront/16384             0.334 ns        0.333 ns   1000000000
smallForwardListFront/32768             0.331 ns        0.330 ns   1000000000
smallForwardListFront/65536             0.330 ns        0.330 ns   1000000000
smallForwardListFront/131072            0.332 ns        0.331 ns   1000000000
smallForwardListFront/262144            0.334 ns        0.333 ns   1000000000
smallForwardListFront_BigO               0.33 (1)        0.33 (1)  
smallForwardListFront_RMS                   1 %             1 %    
smallForwardListEmpty/1                 0.333 ns        0.333 ns   1000000000
smallForwardListEmpty/2                 0.398 ns        0.397 ns   1000000000
smallForwardListEmpty/4                 0.377 ns        0.375 ns   1000000000
smallForwardListEmpty/8                 0.340 ns        0.339 ns   1000000000
smallForwardListEmpty/16                0.459 ns        0.458 ns   1000000000
smallForwardListEmpty/32                0.341 ns        0.341 ns   1000000000
smallForwardListEmpty/64                0.334 ns        0.333 ns   1000000000
smallForwardListEmpty/128               0.368 ns        0.368 ns   1000000000
smallForwardListEmpty/256               0.333 ns        0.332 ns   1000000000
smallForwardListEmpty/512               0.338 ns        0.338 ns   1000000000
smallForwardListEmpty/1024              0.400 ns        0.399 ns   1000000000
smallForwardListEmpty/2048              0.430 ns        0.429 ns   1000000000
smallForwardListEmpty/4096              0.344 ns        0.344 ns   1000000000
smallForwardListEmpty/8192              0.381 ns        0.380 ns   1000000000
smallForwardListEmpty/16384             0.357 ns        0.357 ns   1000000000
smallForwardListEmpty/32768             0.335 ns        0.334 ns   1000000000
smallForwardListEmpty/65536             0.339 ns        0.339 ns   1000000000
smallForwardListEmpty/131072            0.339 ns        0.339 ns   1000000000
smallForwardListEmpty/262144            0.456 ns        0.456 ns   1000000000
smallForwardListEmpty_BigO               0.37 (1)        0.37 (1)  
smallForwardListEmpty_RMS                  11 %            11 %    
smallForwardListMaxSize/1               0.334 ns        0.334 ns   1000000000
smallForwardListMaxSize/2               0.337 ns        0.336 ns   1000000000
smallForwardListMaxSize/4               0.343 ns        0.343 ns   1000000000
smallForwardListMaxSize/8               0.334 ns        0.333 ns   1000000000
smallForwardListMaxSize/16              0.336 ns        0.336 ns   1000000000
smallForwardListMaxSize/32              0.343 ns        0.343 ns   1000000000
smallForwardListMaxSize/64              0.331 ns        0.331 ns   1000000000
smallForwardListMaxSize/128             0.331 ns        0.331 ns   1000000000
smallForwardListMaxSize/256             0.330 ns        0.330 ns   1000000000
smallForwardListMaxSize/512             0.331 ns        0.331 ns   1000000000
smallForwardListMaxSize/1024            0.337 ns        0.337 ns   1000000000
smallForwardListMaxSize/2048            0.331 ns        0.331 ns   1000000000
smallForwardListMaxSize/4096            0.341 ns        0.340 ns   1000000000
smallForwardListMaxSize/8192            0.346 ns        0.346 ns   1000000000
smallForwardListMaxSize/16384           0.339 ns        0.338 ns   1000000000
smallForwardListMaxSize/32768           0.336 ns        0.336 ns   1000000000
smallForwardListMaxSize/65536           0.334 ns        0.333 ns   1000000000
smallForwardListMaxSize/131072          0.341 ns        0.340 ns   1000000000
smallForwardListMaxSize/262144          0.332 ns        0.332 ns   1000000000
smallForwardListMaxSize_BigO             0.34 (1)        0.34 (1)  
smallForwardListMaxSize_RMS                 1 %             1 %    
smallForwardListClear/1                   570 ns          572 ns      1163480
smallForwardListClear/2                   598 ns          599 ns      1136595
smallForwardListClear/4                   658 ns          650 ns      1033611
smallForwardListClear/8                   763 ns          765 ns       897694
smallForwardListClear/16                  997 ns          996 ns       712651
smallForwardListClear/32                 1452 ns         1450 ns       485553
smallForwardListClear/64                 2458 ns         2447 ns       293069
smallForwardListClear/128                4063 ns         4062 ns       168439
smallForwardListClear/256                7571 ns         7572 ns        92574
smallForwardListClear/512               14587 ns        14596 ns        47823
smallForwardListClear/1024              31573 ns        31549 ns        24610
smallForwardListClear/2048              67575 ns        67474 ns         9233
smallForwardListClear/4096             122785 ns       122650 ns         5851
smallForwardListClear/8192             222629 ns       222396 ns         3139
smallForwardListClear/16384            447246 ns       446809 ns         1572
smallForwardListClear/32768            898021 ns       897413 ns          784
smallForwardListClear/65536           1838914 ns      1837749 ns          386
smallForwardListClear/131072          3700380 ns      3698103 ns          189
smallForwardListClear/262144          7605429 ns      7600912 ns           91
smallForwardListClear_BigO              28.80 N         28.78 N    
smallForwardListClear_RMS                   3 %             3 %    
smallForwardListInsertAfter/1             564 ns          575 ns      1244476
smallForwardListInsertAfter/2             558 ns          559 ns      1248693
smallForwardListInsertAfter/4             573 ns          573 ns      1239765
smallForwardListInsertAfter/8             561 ns          561 ns      1107344
smallForwardListInsertAfter/16            563 ns          563 ns      1240356
smallForwardListInsertAfter/32            580 ns          573 ns      1225822
smallForwardListInsertAfter/64            582 ns          577 ns      1007827
smallForwardListInsertAfter/128           624 ns          591 ns      1194468
smallForwardListInsertAfter/256           637 ns          597 ns      1154071
smallForwardListInsertAfter/512           682 ns          622 ns      1142000
smallForwardListInsertAfter/1024          730 ns          638 ns      1089816
smallForwardListInsertAfter/2048          891 ns          724 ns       998366
smallForwardListInsertAfter/4096         1332 ns          943 ns       581515
smallForwardListInsertAfter/8192         2553 ns         1513 ns       360861
smallForwardListInsertAfter/16384        1920 ns         1221 ns       548779
smallForwardListInsertAfter/32768        2718 ns         1506 ns       506282
smallForwardListInsertAfter/65536        3930 ns         1975 ns       370137
smallForwardListInsertAfter/131072       4284 ns         2172 ns       320726
